#튜플 자료형
t = (1, 2, 3) # 튜플은 리스트와 비슷하지만, 한 번 생성된 후에는 변경할 수 없는 자료형입니다.
t1 = () # 빈 튜플
t2 = (1,) # 요소가 하나인 튜플을 만들 때는 요소 뒤에 쉼표를 붙여야 합니다.
t3 = (1, 2, 3, 4, 5) # 여러 요소를 가진 튜플
t4 = 1, 2, 3 # 괄호 없이도 튜플을 만들 수 있습니다.
t5 = ('a','b',('a','b')) # 튜플 안에 튜플이 있을 수 있습니다.

#indexing
t1 = (1, 2, 3)
print(t1[0]) # 1

#slicing
t1 = (1, 2, 3, 4, 5)
print(t1[1:]) 

#(1,2,3)이라는 튜플에 값4를 추가하여 (1,2,3,4)라는 튜플을 만들고 싶다면?
t1 = (1, 2, 3)
t2 = t1 + (4,)
print(t2) # (1, 2, 3, 4)
